<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon May 16 20:12:23 CDT 2022 -->
<title>AsciiBox</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsciiBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?AsciiBox.html" target="_top">Frames</a></li>
<li><a href="AsciiBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AsciiBox" class="title">Class AsciiBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AsciiBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AsciiBox</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AsciiBox.html#AsciiBox--">AsciiBox</a></span>()</code>
<div class="block">Constructor por omisión.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#addAccents-java.lang.String-">addAccents</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Método que corrigue la acentuación para sistemas Windows, recibe una cadena y la corrigue para que los acentos se muestren de manera correcta en Windows.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#addBlanks-java.lang.String-int-">addBlanks</a></span>(java.lang.String&nbsp;ren,
         int&nbsp;rest)</code>
<div class="block">Método que coloca en una cadena dada la cantidad de espacios en blanco que se le indiquen como parámetro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#addFrame-java.lang.String-java.lang.String-java.lang.String-int-boolean-">addFrame</a></span>(java.lang.String&nbsp;start,
        java.lang.String&nbsp;end,
        java.lang.String&nbsp;text,
        int&nbsp;len,
        boolean&nbsp;jump)</code>
<div class="block">Método que crea una cadena "marco/frame" con los caracteres que se le indiquen al inicio y al final dada una longuitud para añadirla a una cadena dada.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#addOffSet-java.lang.String-int-">addOffSet</a></span>(java.lang.String&nbsp;text,
         int&nbsp;offset)</code>
<div class="block">Método que transforma un arrglo de Objects a una representación en Ascii Art.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#addSpecialFrame-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-boolean-">addSpecialFrame</a></span>(java.lang.String&nbsp;start,
               java.lang.String&nbsp;middle,
               java.lang.String&nbsp;end,
               java.lang.String&nbsp;text,
               int&nbsp;wordLen,
               int&nbsp;totalSpaces,
               boolean&nbsp;jump)</code>
<div class="block">Método que añade un "marco/frame" especial a una cadena dada, con un carcter de inicio específico, un caracter final, un caracter como
 separador, una cantidad de iteraciones y la longuitud de cada espacio especial.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#addWordMiniFrame-java.lang.String-java.lang.String-java.lang.String-int-boolean-">addWordMiniFrame</a></span>(java.lang.String&nbsp;text,
                java.lang.String&nbsp;word,
                java.lang.String&nbsp;middle,
                int&nbsp;maxlength,
                boolean&nbsp;jump)</code>
<div class="block">Método que crea un pequeño frame en el que ajusta una cadena en el centro de un espacio indicado agregando espacios y un separador al final.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#asciiArray-java.lang.Object:A-boolean-">asciiArray</a></span>(java.lang.Object[]&nbsp;array,
          boolean&nbsp;print)</code>
<div class="block">Método que transforma un arrglo de Objects a una representación en Ascii Art.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#asciiArrayList-java.util.ArrayList-boolean-">asciiArrayList</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;list,
              boolean&nbsp;print)</code>
<div class="block">Método que transforma un ArrayList de Objects a una representación de Ascii Art.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#asciiBox-java.lang.Object-int-boolean-boolean-">asciiBox</a></span>(java.lang.Object&nbsp;object,
        int&nbsp;size,
        boolean&nbsp;justify,
        boolean&nbsp;print)</code>
<div class="block">Método que encierra en una caja AsciiArt un objeto dado siempre y cuando el objeto cuente con una implementación del método toString().</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#asciiBox-java.lang.String-int-boolean-boolean-">asciiBox</a></span>(java.lang.String&nbsp;text,
        int&nbsp;size,
        boolean&nbsp;justify,
        boolean&nbsp;print)</code>
<div class="block">Método que encierra en una caja AsciiArt una cadena dada.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#asciimateBox-java.lang.String-int-">asciimateBox</a></span>(java.lang.String&nbsp;text,
            int&nbsp;speed)</code>
<div class="block">Método que realiza una animación en terminal de la escritura de un texto en caja Ascii, para una caja previamente creada.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#asciiMation-java.util.ArrayList-int-">asciiMation</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listOfFrames,
           int&nbsp;speed)</code>
<div class="block">Método que realiza una Asciimation (Animación Ascii Art) dada una secuencia de frames (cadenas de Ascii Art) dadas.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#asciiMatrix-java.lang.Object:A:A-boolean-">asciiMatrix</a></span>(java.lang.Object[][]&nbsp;matrix,
           boolean&nbsp;print)</code>
<div class="block">Método que convierte una matriz de Objects a una cadena en Ascii Art.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#asciiStack-java.util.Stack-boolean-">asciiStack</a></span>(java.util.Stack&lt;java.lang.Object&gt;&nbsp;stack,
          boolean&nbsp;print)</code>
<div class="block">Método que transforma un Stack de Objects a una representación de Ascii Art.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#asciiTable-java.lang.String-java.util.ArrayList-java.util.ArrayList-boolean-boolean-boolean-">asciiTable</a></span>(java.lang.String&nbsp;title,
          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;headers,
          java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;items,
          boolean&nbsp;columns,
          boolean&nbsp;separators,
          boolean&nbsp;print)</code>
<div class="block">Método para generar tablas con Ascii Art.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#characterMap--">characterMap</a></span>()</code>
<div class="block">Método que devuelve una lista Ascii Art de los caracteres usados en esta clase así como la codificación que se usó para los mismos en Unicode.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#checkSizes-java.util.ArrayList-int-boolean-">checkSizes</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;items,
          int&nbsp;size,
          boolean&nbsp;columns)</code>
<div class="block">Método auxiliar que verifica las longuitudes de las listas para la cración de la tabla Ascii Art.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#cls--">cls</a></span>()</code>
<div class="block">Método que limpia la terminal.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#concatAscii-java.lang.String-java.lang.String-">concatAscii</a></span>(java.lang.String&nbsp;firstAscii,
           java.lang.String&nbsp;lastAscii)</code>
<div class="block">Método que concatena dos Ascii Art de modo que queden uno junto al otro.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#concatAtCenter-java.lang.String-java.lang.String-">concatAtCenter</a></span>(java.lang.String&nbsp;top,
              java.lang.String&nbsp;bot)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#frameLength-java.lang.String-">frameLength</a></span>(java.lang.String&nbsp;box)</code>
<div class="block">Método que regresa la longuitud de un frame de una cadena de caja Ascii  Art dada.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#frameTall-java.lang.String-">frameTall</a></span>(java.lang.String&nbsp;box)</code>
<div class="block">Método que regresa la altura de un frame de una cadena de Ascii Art dada.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#readAsciiFile-java.lang.String-">readAsciiFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Método que lee archivos de Ascii Art, regresa en una lista cada Ascii Art de forma independiente.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#readTextFile-java.lang.String-">readTextFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Método que lee un archivo de texto y devuele en una cadena el contenido del mismo.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#show-java.lang.Object-">show</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Método que imprime en terminal el Objeto pasado como parámetro.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#startTimer--">startTimer</a></span>()</code>
<div class="block">Método que inicializa un contador en milisengudos.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#stopTimer-boolean-">stopTimer</a></span>(boolean&nbsp;print)</code>
<div class="block">Método que detiene timer y devuelve el valor y puede impirmir el resultado.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#wait-int-">wait</a></span>(int&nbsp;time)</code>
<div class="block">Método que duerme el thread actual la cantidad de tiempo indicada.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AsciiBox.html#writeAsciiFile-java.lang.String-java.lang.String-boolean-">writeAsciiFile</a></span>(java.lang.String&nbsp;text,
              java.lang.String&nbsp;fileName,
              boolean&nbsp;clear)</code>
<div class="block">Método que escribe en un archivo de texto la cadena pasada como parámetro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsciiBox--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsciiBox</h4>
<pre>public&nbsp;AsciiBox()</pre>
<div class="block">Constructor por omisión.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBlanks-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlanks</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addBlanks(java.lang.String&nbsp;ren,
                                         int&nbsp;rest)</pre>
<div class="block">Método que coloca en una cadena dada la cantidad de espacios en blanco que se le indiquen como parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ren</code> - Cadena a la que se le quiere añadir espacios en blanco (" ").</dd>
<dd><code>rest</code> - Entero de la cantidad de espacios en blanco (" ") que se desea añadir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena con espacios en blanco agregados.</dd>
</dl>
</li>
</ul>
<a name="addFrame-java.lang.String-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrame</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addFrame(java.lang.String&nbsp;start,
                                        java.lang.String&nbsp;end,
                                        java.lang.String&nbsp;text,
                                        int&nbsp;len,
                                        boolean&nbsp;jump)</pre>
<div class="block">Método que crea una cadena "marco/frame" con los caracteres que se le indiquen al inicio y al final dada una longuitud para añadirla a una cadena dada.
 <br>Ejemplo de "marco/frame": ╔═════╗ Caracter de inicio: ╔ Caracter de fin: ╗ Longuitud: 6.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Cadena del caracter que se colocará al inicio del frame.</dd>
<dd><code>end</code> - Cadena del caracter que se colocará al final de frame.</dd>
<dd><code>text</code> - Cadena del texto al que se añadirá el frame.</dd>
<dd><code>len</code> - Longuitud deseada del frame, la longuitud incluye los caracteres de inicio y de final.</dd>
<dd><code>jump</code> - Booleano que indica si se colocará un salto de línea al final del frame, el salto de línea no cuenta dentro de la longitud.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena parámetro con el frame agregado.</dd>
</dl>
</li>
</ul>
<a name="addSpecialFrame-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpecialFrame</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addSpecialFrame(java.lang.String&nbsp;start,
                                               java.lang.String&nbsp;middle,
                                               java.lang.String&nbsp;end,
                                               java.lang.String&nbsp;text,
                                               int&nbsp;wordLen,
                                               int&nbsp;totalSpaces,
                                               boolean&nbsp;jump)</pre>
<div class="block">Método que añade un "marco/frame" especial a una cadena dada, con un carcter de inicio específico, un caracter final, un caracter como
 separador, una cantidad de iteraciones y la longuitud de cada espacio especial.
 <br>Ejemplo de "marco/frame" especial: ╔═════╦═════╗  Caracter inicial: ╔  Caracter central: ╦ Caracter final: ╗ Longuitud de segmento: 5 Cantidad de segmentos: 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Cadena del caracter de inicial del frame.</dd>
<dd><code>middle</code> - Cadena del caracter de en medio o separador para el frame especial.</dd>
<dd><code>end</code> - Cadena del caracter final del frame.</dd>
<dd><code>text</code> - Cadena a la que se le desea añadir el frame creado.</dd>
<dd><code>wordLen</code> - Entero de la longuitud de cada segmento del frame especial.</dd>
<dd><code>totalSpaces</code> - Entero de la cantidad de segmentos a generar.</dd>
<dd><code>jump</code> - Booleano que indica si se desea colocar un salto de línea al final del frame especial.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena parámetro con el frame especial añadido.</dd>
</dl>
</li>
</ul>
<a name="addWordMiniFrame-java.lang.String-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWordMiniFrame</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addWordMiniFrame(java.lang.String&nbsp;text,
                                                java.lang.String&nbsp;word,
                                                java.lang.String&nbsp;middle,
                                                int&nbsp;maxlength,
                                                boolean&nbsp;jump)</pre>
<div class="block">Método que crea un pequeño frame en el que ajusta una cadena en el centro de un espacio indicado agregando espacios y un separador al final.
<br>Ejemplo de miniFrame: '  ejemplo  ║' Cadena dada: "ejemplo"  Caracter separador: ║  Longuitud: 11</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Cadena a la cual se le agregará el miniFrame.</dd>
<dd><code>word</code> - Cadena (palabra) que se agregará en el miniFrame.</dd>
<dd><code>middle</code> - Cadena del caracter separador.</dd>
<dd><code>maxlength</code> - Longuitud máxima del miniFrame, sin contar el separador.</dd>
<dd><code>jump</code> - Booleano para indicar si se colocará un salto de linea después del miniFrame.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena pasada como parámetro con el miniFrame agregado.</dd>
</dl>
</li>
</ul>
<a name="asciiBox-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asciiBox</h4>
<pre>public static&nbsp;java.lang.String&nbsp;asciiBox(java.lang.String&nbsp;text,
                                        int&nbsp;size,
                                        boolean&nbsp;justify,
                                        boolean&nbsp;print)</pre>
<div class="block">Método que encierra en una caja AsciiArt una cadena dada. Cuenta con multiples opciones como definir la longuitud de la caja, impresión directa y justificación del texto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Cadena del texto que se desea encerrar en una caja Ascii Art.</dd>
<dd><code>size</code> - Entero para indicar la máxima longuitud del renglón. La longuitud por defecto es de 90, para escojerla colocar como parámetro "-1". (Unicamente mide el texto, la caja agrega siempre 4 a longitud total de cada cadena).</dd>
<dd><code>justify</code> - Booleano para indicar si se desea justificar el texto de la caja. (True = Justificado).</dd>
<dd><code>print</code> - Booleano para indicar si se imprime el resultado imediatamente después de generar la caja.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena de texto que representa una caja con la cadena pasada como parámetro dentro de ella.</dd>
</dl>
</li>
</ul>
<a name="asciiBox-java.lang.Object-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asciiBox</h4>
<pre>public static&nbsp;java.lang.String&nbsp;asciiBox(java.lang.Object&nbsp;object,
                                        int&nbsp;size,
                                        boolean&nbsp;justify,
                                        boolean&nbsp;print)</pre>
<div class="block">Método que encierra en una caja AsciiArt un objeto dado siempre y cuando el objeto cuente con una implementación del método toString().
 Cuenta con multiples opciones como definir la longuitud de la caja, impresión directa y justificación del texto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Objeto que se desea encerrar en una caja Ascii Art.</dd>
<dd><code>size</code> - Entero para indicar la máxima longuitud del renglón. La longuitud por defecto es de 90, para escojerla colocar como parámetro "-1". (Unicamente mide el texto, la caja agrega siempre 4 a longitud total de cada cadena).</dd>
<dd><code>justify</code> - Booleano para indicar si se desea justificar el texto de la caja. (True = Justificado).</dd>
<dd><code>print</code> - Booleano para indicar si se imprime el resultado imediatamente después de generar la caja.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena de texto que representa una caja con la cadena pasada como parámetro dentro de ella.</dd>
</dl>
</li>
</ul>
<a name="readAsciiFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAsciiFile</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readAsciiFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Método que lee archivos de Ascii Art, regresa en una lista cada Ascii Art de forma independiente.
 <br> El archivo debe contener el separador "ASCII_ART" al final de cada Ascii Art para que el método lo reconozca 
 y guarde de forma individual, aunque se trate de un único Ascii Art es necesario el separador al final.
 <br> La lectura del archivo se hace con codificación UTF-8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Cadena del nombre del archivo que se desea leer. (debe contener extensión).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de cadenas con los Ascii Arts encontrados en el archivo.</dd>
</dl>
</li>
</ul>
<a name="readTextFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readTextFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Método que lee un archivo de texto y devuele en una cadena el contenido del mismo.
 La lectura del archivo se hace con codificación UTF-8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Cadena del nombre del archivo que se desea leer. (debe contener extensión).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena con el contenido del archivo leido.</dd>
</dl>
</li>
</ul>
<a name="writeAsciiFile-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAsciiFile</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;writeAsciiFile(java.lang.String&nbsp;text,
                                               java.lang.String&nbsp;fileName,
                                               boolean&nbsp;clear)</pre>
<div class="block">Método que escribe en un archivo de texto la cadena pasada como parámetro.
 <br> La escritura del archivo se hace con codificación UTF-8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Cadena de texto que se desea escribir en el archivo de texto.</dd>
<dd><code>fileName</code> - Cadena del nombre del archivo que se desea leer. (debe contener extensión).</dd>
<dd><code>clear</code> - Boleano para indicar si limpiar el archivo o conservar el texto anterior.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Booleano que indica si se realizó la escritura en el archivo.</dd>
</dl>
</li>
</ul>
<a name="addAccents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccents</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addAccents(java.lang.String&nbsp;text)</pre>
<div class="block">Método que corrigue la acentuación para sistemas Windows, recibe una cadena y la corrigue para que los acentos se muestren de manera correcta en Windows.
 <br> Este método ya se usa por defecto en todas las funciones que imprimen texto.
 <br> Es necesario importar: java.lang.System</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Cadena de texto a la que se le desea aplicar una correción en los acentos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena correguida para mostrar acentos de forma correcta.</dd>
</dl>
</li>
</ul>
<a name="asciimateBox-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asciimateBox</h4>
<pre>public static&nbsp;void&nbsp;asciimateBox(java.lang.String&nbsp;text,
                                int&nbsp;speed)</pre>
<div class="block">Método que realiza una animación en terminal de la escritura de un texto en caja Ascii, para una caja previamente creada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Cadena que contiene una caja Ascii de texto previamente creada.</dd>
<dd><code>speed</code> - Entero para indicar la velocidad de la animación.</dd>
</dl>
</li>
</ul>
<a name="asciiMation-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asciiMation</h4>
<pre>public static&nbsp;void&nbsp;asciiMation(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listOfFrames,
                               int&nbsp;speed)</pre>
<div class="block">Método que realiza una Asciimation (Animación Ascii Art) dada una secuencia de frames (cadenas de Ascii Art) dadas.
 <br> Se recomienda generar los frames con el método "readAsciiFile(...)".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfFrames</code> - ArrayList de cadenas que contienen los frames a animar.</dd>
<dd><code>speed</code> - Entero para indicar la velocidad de la animación.</dd>
</dl>
</li>
</ul>
<a name="asciiArray-java.lang.Object:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asciiArray</h4>
<pre>public static&nbsp;java.lang.String&nbsp;asciiArray(java.lang.Object[]&nbsp;array,
                                          boolean&nbsp;print)</pre>
<div class="block">Método que transforma un arrglo de Objects a una representación en Ascii Art.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Arreglo de Object para transformar a Ascii Art.</dd>
<dd><code>print</code> - Booleano que indica si se imprime el resultado una vez generado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena que representa el arreglo dado como parámetro en Ascii Art.</dd>
</dl>
</li>
</ul>
<a name="asciiMatrix-java.lang.Object:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asciiMatrix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;asciiMatrix(java.lang.Object[][]&nbsp;matrix,
                                           boolean&nbsp;print)</pre>
<div class="block">Método que convierte una matriz de Objects a una cadena en Ascii Art.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - Matriz de Objects a transformar a representación Ascii.</dd>
<dd><code>print</code> - Booleano que indica si se imprime el resultado una vez generado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena con la representación en Ascii Art de la matriz dada.</dd>
</dl>
</li>
</ul>
<a name="asciiTable-java.lang.String-java.util.ArrayList-java.util.ArrayList-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asciiTable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;asciiTable(java.lang.String&nbsp;title,
                                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;headers,
                                          java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;items,
                                          boolean&nbsp;columns,
                                          boolean&nbsp;separators,
                                          boolean&nbsp;print)</pre>
<div class="block">Método para generar tablas con Ascii Art.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Cadena con el título de la tabla.</dd>
<dd><code>headers</code> - ArrayList de Cadenas con las cabeceras de cada tabla.</dd>
<dd><code>items</code> - ArrayList de ArrayList de Objects que conforman en contenido de la tabla.</dd>
<dd><code>columns</code> - Booleano que indica de que forma se deben llenar la tabla. True = llenar por columnas (arriba-abajo) Fasle = llenar por filas (izquiera-derecha).</dd>
<dd><code>separators</code> - Booleano que indica si se usarán separadores entre cada fila de la tabla.</dd>
<dd><code>print</code> - Booleano que indica si se imprime el resultado una vez generado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena que representa la tabla en Ascii Art.</dd>
</dl>
</li>
</ul>
<a name="asciiArrayList-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asciiArrayList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;asciiArrayList(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;list,
                                              boolean&nbsp;print)</pre>
<div class="block">Método que transforma un ArrayList de Objects a una representación de Ascii Art.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - ArrayList de Objects que se desea transformar.</dd>
<dd><code>print</code> - Booleano que indica si se imprime el resultado una vez generado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena con la representación en Ascii Art del ArrayList dado.</dd>
</dl>
</li>
</ul>
<a name="asciiStack-java.util.Stack-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asciiStack</h4>
<pre>public static&nbsp;java.lang.String&nbsp;asciiStack(java.util.Stack&lt;java.lang.Object&gt;&nbsp;stack,
                                          boolean&nbsp;print)</pre>
<div class="block">Método que transforma un Stack de Objects a una representación de Ascii Art.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - Stack de Objects que se desea transformar a Ascii Art.</dd>
<dd><code>print</code> - Booleano que indica si se imprime el resultado una vez generado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena con la representación Ascii Art del Stack dado.</dd>
</dl>
</li>
</ul>
<a name="addOffSet-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffSet</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addOffSet(java.lang.String&nbsp;text,
                                         int&nbsp;offset)</pre>
<div class="block">Método que transforma un arrglo de Objects a una representación en Ascii Art.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Arreglo de Object para transformar a Ascii Art.</dd>
<dd><code>offset</code> - Booleano que indica si se imprime el resultado una vez generado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena que representa el arreglo dado como parámetro en Ascii Art.</dd>
</dl>
</li>
</ul>
<a name="frameLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameLength</h4>
<pre>public static&nbsp;int&nbsp;frameLength(java.lang.String&nbsp;box)</pre>
<div class="block">Método que regresa la longuitud de un frame de una cadena de caja Ascii  Art dada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - Cadena de una caja Ascii previamente creada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero con la longuitud del Frame de la caja dada.</dd>
</dl>
</li>
</ul>
<a name="frameTall-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameTall</h4>
<pre>public static&nbsp;int&nbsp;frameTall(java.lang.String&nbsp;box)</pre>
<div class="block">Método que regresa la altura de un frame de una cadena de Ascii Art dada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - Cadena de una caja Ascii previemente creada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero con la altura del Frame de la caja dada.</dd>
</dl>
</li>
</ul>
<a name="checkSizes-java.util.ArrayList-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSizes</h4>
<pre>public static&nbsp;boolean&nbsp;checkSizes(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;items,
                                 int&nbsp;size,
                                 boolean&nbsp;columns)</pre>
<div class="block">Método auxiliar que verifica las longuitudes de las listas para la cración de la tabla Ascii Art.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - ArrayList de ArrayList de Objects a verificar.</dd>
<dd><code>size</code> - Entero con el tamaño máximo para verificar (Número de cabeceras de la tabla).</dd>
<dd><code>columns</code> - Booleano que indica si la tabal se llenará por filas o columnas, true = columnas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Booleano que indica si las longuitudes son correctas según sea el caso. (Filas o columnas).</dd>
</dl>
</li>
</ul>
<a name="show-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;void&nbsp;show(java.lang.Object&nbsp;o)</pre>
<div class="block">Método que imprime en terminal el Objeto pasado como parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Objecto a imprimir en terminal.</dd>
</dl>
</li>
</ul>
<a name="cls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cls</h4>
<pre>public static&nbsp;void&nbsp;cls()
                throws java.io.IOException,
                       java.lang.InterruptedException</pre>
<div class="block">Método que limpia la terminal. Multisitema, se puede ejecutar tanto en Linux como en Windows,
 para Linux unicamente imprime una cadena ANSI para saltar el tope de la terminal.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - En caso de errores de I/O.</dd>
<dd><code>java.lang.InterruptedException</code> - En caso de que un thread falle.</dd>
</dl>
</li>
</ul>
<a name="wait-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait</h4>
<pre>public static&nbsp;void&nbsp;wait(int&nbsp;time)
                 throws java.lang.InterruptedException</pre>
<div class="block">Método que duerme el thread actual la cantidad de tiempo indicada. (Usado para las animaciones).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - Entero de tiempo a dormir el thread actual.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - En caso de que se interrumpa la ejecución del thread.</dd>
</dl>
</li>
</ul>
<a name="startTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public static&nbsp;void&nbsp;startTimer()</pre>
<div class="block">Método que inicializa un contador en milisengudos.</div>
</li>
</ul>
<a name="stopTimer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimer</h4>
<pre>public static&nbsp;long&nbsp;stopTimer(boolean&nbsp;print)</pre>
<div class="block">Método que detiene timer y devuelve el valor y puede impirmir el resultado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>print</code> - Booleano que indica si se imprime el resultado en milisegundos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long con el tiempo en milisegundos.</dd>
</dl>
</li>
</ul>
<a name="characterMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterMap</h4>
<pre>public static&nbsp;java.lang.String&nbsp;characterMap()</pre>
<div class="block">Método que devuelve una lista Ascii Art de los caracteres usados en esta clase así como la codificación que se usó para los mismos en Unicode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena que representa la tabla de caracteres de este proyecto.</dd>
</dl>
</li>
</ul>
<a name="concatAscii-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatAscii</h4>
<pre>public static&nbsp;java.lang.String&nbsp;concatAscii(java.lang.String&nbsp;firstAscii,
                                           java.lang.String&nbsp;lastAscii)</pre>
<div class="block">Método que concatena dos Ascii Art de modo que queden uno junto al otro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstAscii</code> - Cadena del primer Ascii Art.</dd>
<dd><code>lastAscii</code> - Cadena del segundo Ascii Art a concatenar al primero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena con los Ascii Art concatenados.</dd>
</dl>
</li>
</ul>
<a name="concatAtCenter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>concatAtCenter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;concatAtCenter(java.lang.String&nbsp;top,
                                              java.lang.String&nbsp;bot)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?AsciiBox.html" target="_top">Frames</a></li>
<li><a href="AsciiBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
