<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon May 16 20:12:23 CDT 2022 -->
<title>Index</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="AsciiBox.html#addAccents-java.lang.String-">addAccents(String)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que corrigue la acentuación para sistemas Windows, recibe una cadena y la corrigue para que los acentos se muestren de manera correcta en Windows.</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#addBlanks-java.lang.String-int-">addBlanks(String, int)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que coloca en una cadena dada la cantidad de espacios en blanco que se le indiquen como parámetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#addFrame-java.lang.String-java.lang.String-java.lang.String-int-boolean-">addFrame(String, String, String, int, boolean)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que crea una cadena "marco/frame" con los caracteres que se le indiquen al inicio y al final dada una longuitud para añadirla a una cadena dada.</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#addOffSet-java.lang.String-int-">addOffSet(String, int)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que transforma un arrglo de Objects a una representación en Ascii Art.</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#addSpecialFrame-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-boolean-">addSpecialFrame(String, String, String, String, int, int, boolean)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que añade un "marco/frame" especial a una cadena dada, con un carcter de inicio específico, un caracter final, un caracter como
 separador, una cantidad de iteraciones y la longuitud de cada espacio especial.</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#addWordMiniFrame-java.lang.String-java.lang.String-java.lang.String-int-boolean-">addWordMiniFrame(String, String, String, int, boolean)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que crea un pequeño frame en el que ajusta una cadena en el centro de un espacio indicado agregando espacios y un separador al final.</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#asciiArray-java.lang.Object:A-boolean-">asciiArray(Object[], boolean)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que transforma un arrglo de Objects a una representación en Ascii Art.</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#asciiArrayList-java.util.ArrayList-boolean-">asciiArrayList(ArrayList&lt;Object&gt;, boolean)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que transforma un ArrayList de Objects a una representación de Ascii Art.</div>
</dd>
<dt><a href="AsciiBox.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AsciiBox</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#AsciiBox--">AsciiBox()</a></span> - Constructor for class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Constructor por omisión.</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#asciiBox-java.lang.String-int-boolean-boolean-">asciiBox(String, int, boolean, boolean)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que encierra en una caja AsciiArt una cadena dada.</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#asciiBox-java.lang.Object-int-boolean-boolean-">asciiBox(Object, int, boolean, boolean)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que encierra en una caja AsciiArt un objeto dado siempre y cuando el objeto cuente con una implementación del método toString().</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#asciimateBox-java.lang.String-int-">asciimateBox(String, int)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que realiza una animación en terminal de la escritura de un texto en caja Ascii, para una caja previamente creada.</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#asciiMation-java.util.ArrayList-int-">asciiMation(ArrayList&lt;String&gt;, int)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que realiza una Asciimation (Animación Ascii Art) dada una secuencia de frames (cadenas de Ascii Art) dadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#asciiMatrix-java.lang.Object:A:A-boolean-">asciiMatrix(Object[][], boolean)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que convierte una matriz de Objects a una cadena en Ascii Art.</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#asciiStack-java.util.Stack-boolean-">asciiStack(Stack&lt;Object&gt;, boolean)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que transforma un Stack de Objects a una representación de Ascii Art.</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#asciiTable-java.lang.String-java.util.ArrayList-java.util.ArrayList-boolean-boolean-boolean-">asciiTable(String, ArrayList&lt;String&gt;, ArrayList&lt;ArrayList&lt;Object&gt;&gt;, boolean, boolean, boolean)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método para generar tablas con Ascii Art.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="AsciiBox.html#characterMap--">characterMap()</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que devuelve una lista Ascii Art de los caracteres usados en esta clase así como la codificación que se usó para los mismos en Unicode.</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#checkSizes-java.util.ArrayList-int-boolean-">checkSizes(ArrayList&lt;ArrayList&lt;Object&gt;&gt;, int, boolean)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método auxiliar que verifica las longuitudes de las listas para la cración de la tabla Ascii Art.</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#cls--">cls()</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que limpia la terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#concatAscii-java.lang.String-java.lang.String-">concatAscii(String, String)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que concatena dos Ascii Art de modo que queden uno junto al otro.</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#concatAtCenter-java.lang.String-java.lang.String-">concatAtCenter(String, String)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="AsciiBox.html#frameLength-java.lang.String-">frameLength(String)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que regresa la longuitud de un frame de una cadena de caja Ascii  Art dada.</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#frameTall-java.lang.String-">frameTall(String)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que regresa la altura de un frame de una cadena de Ascii Art dada.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="AsciiBox.html#readAsciiFile-java.lang.String-">readAsciiFile(String)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que lee archivos de Ascii Art, regresa en una lista cada Ascii Art de forma independiente.</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#readTextFile-java.lang.String-">readTextFile(String)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que lee un archivo de texto y devuele en una cadena el contenido del mismo.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="AsciiBox.html#show-java.lang.Object-">show(Object)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que imprime en terminal el Objeto pasado como parámetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#startTimer--">startTimer()</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que inicializa un contador en milisengudos.</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#stopTimer-boolean-">stopTimer(boolean)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que detiene timer y devuelve el valor y puede impirmir el resultado.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="AsciiBox.html#wait-int-">wait(int)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que duerme el thread actual la cantidad de tiempo indicada.</div>
</dd>
<dt><span class="memberNameLink"><a href="AsciiBox.html#writeAsciiFile-java.lang.String-java.lang.String-boolean-">writeAsciiFile(String, String, boolean)</a></span> - Static method in class <a href="AsciiBox.html" title="class in &lt;Unnamed&gt;">AsciiBox</a></dt>
<dd>
<div class="block">Método que escribe en un archivo de texto la cadena pasada como parámetro.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
